REACT_APP_FIREBASE_API_KEY=AIzaSyD8xG3u2XYj91wsADOIyy-KaTrwM9yKwbs
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-ef416.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://auth-development-ef416.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=auth-development-ef416
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-ef416.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=890683158196
REACT_APP_FIREBASE_APP_ID=1:890683158196:web:93404439fdc740391471e1
